name: Create release

on:
  release:
    types:
      - created
jobs:
  rpm_build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout hw-management git repository
        uses: actions/checkout@v3
      - name: rpm utility install, and build from spec file
        run: |
          sudo apt-get install rpm
          cd rpm
          chmod a+x ./gen_rpm.sh
          ./gen_rpm.sh
      - name: Archive the built rpm package
        uses: actions/upload-artifact@v3
        with:
          name: hw-management-rpm
          path: |
            rpm/*.rpm     
